/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas;

import javax.swing.JOptionPane;

/**
 *
 * @author felip
 */
public class dlgVentas extends javax.swing.JDialog {

    /**
     * Creates new form dlgVentas
     */
    public dlgVentas(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        lblCantidad = new javax.swing.JLabel();
        lblPrecio = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        txtCodigo = new javax.swing.JTextField();
        cmbTipo = new javax.swing.JComboBox<>();
        btnRegistros = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnVenta = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        btnCerrar = new javax.swing.JButton();
        btnBombas = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(null);

        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel1.setText("Codigo venta");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(40, 50, 90, 19);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel2.setText("Cantidad");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(40, 280, 60, 19);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel3.setText("Cantidad");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(40, 90, 60, 19);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel4.setText("Precio por litro");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(40, 320, 100, 19);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel5.setText("Total a pagar");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(40, 360, 90, 19);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel6.setText("$");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(150, 360, 10, 16);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel7.setText("$");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(150, 280, 10, 16);

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel8.setText("$");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(150, 320, 10, 16);

        lblTotal.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jPanel1.add(lblTotal);
        lblTotal.setBounds(170, 360, 110, 16);

        lblCantidad.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jPanel1.add(lblCantidad);
        lblCantidad.setBounds(170, 280, 110, 16);

        lblPrecio.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jPanel1.add(lblPrecio);
        lblPrecio.setBounds(170, 320, 110, 16);

        txtCantidad.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        txtCantidad.setEnabled(false);
        jPanel1.add(txtCantidad);
        txtCantidad.setBounds(150, 90, 130, 22);

        txtCodigo.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        txtCodigo.setEnabled(false);
        jPanel1.add(txtCodigo);
        txtCodigo.setBounds(150, 50, 130, 25);

        cmbTipo.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        cmbTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Regular", "Premium", " " }));
        cmbTipo.setEnabled(false);
        jPanel1.add(cmbTipo);
        cmbTipo.setBounds(150, 130, 130, 25);

        btnRegistros.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        btnRegistros.setText("Registros");
        jPanel1.add(btnRegistros);
        btnRegistros.setBounds(580, 90, 130, 30);

        btnBuscar.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        btnBuscar.setText("Buscar");
        jPanel1.add(btnBuscar);
        btnBuscar.setBounds(360, 50, 130, 30);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        btnNuevo.setText("Nuevo");
        jPanel1.add(btnNuevo);
        btnNuevo.setBounds(580, 50, 130, 30);

        btnVenta.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        btnVenta.setText("Realizar venta");
        btnVenta.setEnabled(false);
        jPanel1.add(btnVenta);
        btnVenta.setBounds(360, 270, 130, 30);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        jPanel1.add(btnGuardar);
        btnGuardar.setBounds(360, 310, 130, 30);

        jPanel2.setBackground(new java.awt.Color(204, 204, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Registro de ventas de gasolina", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 0, 18))); // NOI18N
        jPanel1.add(jPanel2);
        jPanel2.setBounds(0, 0, 770, 30);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        btnCerrar.setText("Cerrar");
        jPanel1.add(btnCerrar);
        btnCerrar.setBounds(360, 360, 130, 30);

        btnBombas.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        btnBombas.setText("Rellenar bombas");
        jPanel1.add(btnBombas);
        btnBombas.setBounds(330, 110, 200, 40);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 770, 480);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        int out = JOptionPane.showConfirmDialog(rootPane, "¿Desea salir del programa?", "CERRAR PROGRAMA",JOptionPane.OK_CANCEL_OPTION);
        if(out == JOptionPane.OK_OPTION){
            System.exit(0); 
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgVentas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgVentas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgVentas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgVentas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgVentas dialog = new dlgVentas(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBombas;
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JButton btnRegistros;
    public javax.swing.JButton btnVenta;
    public javax.swing.JComboBox<String> cmbTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    public javax.swing.JLabel lblCantidad;
    public javax.swing.JLabel lblPrecio;
    public javax.swing.JLabel lblTotal;
    public javax.swing.JTextField txtCantidad;
    public javax.swing.JTextField txtCodigo;
    // End of variables declaration//GEN-END:variables
}
